p7: SongInterface
Module: song
Interface SongInterface
param name
el nombre de la cancion
param artist
Autor de la cancion
param duracion
Duracion en minutos y segundos
param genre
nombre de los generos a los que pertenece
param single
flag que indica si es un single o no
param repros
numero que indica el total de reproducciones
Hierarchy
SongInterface
Index
Properties
artist
duracion
genre
name
repros
single
Properties
artist
artist: string
duracion
duracion: durationSong
genre
genre: string[]
name
name: string
repros
repros: number
single
single: boolean
