p7: Album
Module: album
Class Album
clase donde se va a guardar la informacion de un album
Hierarchy
Album
Index
Constructors
constructor
Properties
creator
genre
name
songs
year
Methods
getCreator
getGenre
getName
getSongs
getYear
Constructors
constructor
new Album(name: string, creator: Artist | Group, year: number, genre: Genre[], songs: Song[]): Album
Parameters
name: string
El nombre del album
creator: Artist | Group
El nombre del artista o grupo que lo publica
year: number
el año que se publica
genre: Genre[]
Generos musicales en los cuales se ubica
songs: Song[]
canciones que componen el album
Returns Album
Properties
Protected creator
creator: Artist | Group
Protected genre
genre: Genre[]
Protected name
name: string
Protected songs
songs: Song[]
Protected year
year: number
Methods
getCreator
getCreator(): Artist | Group
devuelve el nombre del artista o grupo que lo publica
Returns Artist | Group
getGenre
getGenre(): Genre[]
devuelve una cadena de generos
Returns Genre[]
getName
getName(): string
devuelve el nombre del album
Returns string
getSongs
getSongs(): Song[]
devuelve una cadena de canciones
Returns Song[]
getYear
getYear(): number
devuelve el año de publicación
Returns number
