p7: Group
Module: group
Class Group
clase que se encarga de guardar la información relacionadas con grupos musicales
Hierarchy
Group
Index
Constructors
constructor
Properties
albums
artists
genres
listeners
name
year
Methods
getName
Constructors
constructor
new Group(name: string, artists: Artist[], year: number, genres: Genre[], albums: Album[], listeners: number): Group
Parameters
name: string
Nombre del grupo
artists: Artist[]
Artistas que forman el grupo
year: number
Año de creación del grupo
genres: Genre[]
Generos musicales con los que esta relacionado
albums: Album[]
Albumes que han lanzado
listeners: number
Numero de oyentes mensuales
Returns Group
Properties
Protected albums
albums: Album[]
Protected artists
artists: Artist[]
Protected genres
genres: Genre[]
Protected listeners
listeners: number
Protected name
name: string
Protected year
year: number
Methods
getName
getName(): string
Devuelve el nombre del grupo
Returns string
