p7: Playlist
Module: playlist
Class Playlist
clase que se encarga de gestionar la informaci칩n relacionada con una playlist
Hierarchy
Playlist
Index
Constructors
constructor
Properties
genres
name
songs
Methods
addGenre
addSong
getDuration
getGenre
getName
getSongs
showPlaylist
Constructors
constructor
new Playlist(name: string, songs: Song[], genres: Genre[]): Playlist
Parameters
name: string
nombre de la playlist
songs: Song[]
Canciones que conforman la playlist
genres: Genre[]
Generos que pertenecen a la playlist
Returns Playlist
Properties
Protected genres
genres: Genre[]
Protected name
name: string
Protected songs
songs: Song[]
Methods
addGenre
addGenre(genero: Genre): void
a침adir un genero a la playlist
Parameters
genero: Genre
Returns void
addSong
addSong(song: Song): void
a침adir una cancion a la playlist
Parameters
song: Song
Returns void
getDuration
getDuration(): number
calcula todos los segundos que tienen las canciones y devuelve una duracion en segundos de la playlist
Returns number
los segundos que dura la playlist
getGenre
getGenre(): Genre[]
devuelve la cadena de generos que esta conformada la playlist
Returns Genre[]
getName
getName(): string
devuelve el nombre de la playlist
Returns string
getSongs
getSongs(): Song[]
devuelve la cadena de canciones que esta conformada la playlist
Returns Song[]
showPlaylist
showPlaylist(): void
muestra la informacion por pantalla de la informaci칩n relevante de la playlist como el nombre generos y duracion
Returns void
