p7: Song
Module: song
Class Song
clase que se encarga de guardar y gestionar la información relacionada con una canción
Hierarchy
Song
Index
Constructors
constructor
Properties
artist
duration
genres
name
repros
single
Methods
getArtist
getDuration
getDurationSeconds
getGenres
getName
getRepros
getSingle
Constructors
constructor
new Song(name: string, artist: Artist | Group, duration: durationSong, genres: Genre[], single: boolean, repros: number): Song
Parameters
name: string
el nombre de la cancion
artist: Artist | Group
el autor de la cancion
duration: durationSong
la duracion de la cancion
genres: Genre[]
generos a los que pertenece la cancion
single: boolean
repros: number
numero de reproducciones totales
Returns Song
Properties
Protected artist
artist: Artist | Group
Protected duration
duration: durationSong
Protected genres
genres: Genre[]
Protected name
name: string
Protected repros
repros: number
Protected single
single: boolean
Methods
getArtist
getArtist(): Artist | Group
devuelve el autor de la cancion
Returns Artist | Group
el autor de la cancion
getDuration
getDuration(): durationSong
devuelve la duracion de la cancion en minutos y segundos
Returns durationSong
duracion de la cancion
getDurationSeconds
getDurationSeconds(): number
Funcion que se encarga de devolver la duración de la cancion en segundos
Returns number
devuelve la duracion de la cancion en segundos
getGenres
getGenres(): Genre[]
devuelve los generos a los que pertenece
Returns Genre[]
generos a los que pertenece
getName
getName(): string
devuelve el nombre de la canción
Returns string
nombre de la canción
getRepros
getRepros(): number
Returns number
getSingle
getSingle(): boolean
Returns boolean
si es single o no
